citEntry(entry="article",
         title = "Moment based gene set tests",
         author = personList( as.person("Jessica L Larson"),
                              as.person("Art B Owen")),
         year = 2015,
         journal = "BMC Bioinformatics",
         doi = "doi:10.1186/s12859-015-0571-7",
         url = "http://www.biomedcentral.com/1471-2105/16/132",
         volume = 16,
         pages = 132,
         textVersion = 
         paste("Jessica L Larson and Art B Owen (2015):", 
               "Moment based gene set tests.",
                "BMC Bioinformatics" ) )
